$color-background: #EAE6DA
$head_image: linear-gradient(to right bottom, #7ed56fb0,#28b4858e), url(../img/hero.jpg)
$head_color: white

$linear-gradient-2: linear-gradient(60deg, #19016f, #d33249)
$linear-gradient-1: linear-gradient(to right, #eb3349, #f45c43)
$linear-gradient-frost: linear-gradient(to right, #000428, #004e92)
$linear-gradient-frost-1: linear-gradient(to right, #004428c0, #004e92c9)
$linear-gradient-red-1: linear-gradient(to right, #ED213A, #93291E)
$linear-gradient-royal: linear-gradient(to right bottom, #141e30, #243b55)


$color-grey-1: #bdc3c7
$color-grey-2: #2c3e50
$color-blue-1: #2193b0
$color-blue-2: #6dd5ed
$color-ballet: #F3D6E4
$color-coconut-milk:#F0EDE5
$color-greenery: #92B558
$color-primary: #55c57a
$color-primary-light: #7ed56f
$color-primary-dark: #28b485

$color-secondary-light: #ffb900
$color-secondary-dark: #ff7730

$color-tertiary-light: #2998ff
$color-tertiary-dark: #5643fa

$color-grey-light-1: #f7f7f7
$color-grey-light-2: #eee

$color-grey-dark: #777
$color-grey-dark-2: #999
$color-grey-dark-3: #333

$color-white: #fff
$color-black: #000