.u-margin-bottom-medium {
  margin-bottom: 5rem; }

.u-margin-top-medium {
  margin-top: 5rem; }

.u-padding-top-medium {
  padding-top: 5rem; }

.u-margin-top-big {
  margin-top: 8rem; }

.u-padding-bottom-medium {
  padding-bottom: 5rem; }

body.detail {
  background-color: #F3D6E4; }

body.author__detail__body {
  background-color: #F3D6E4; }

.header {
  height: 95vh;
  background-image: url("/static/gate.jpg");
  background-position: top;
  width: 100%;
  background-size: contain;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  padding: 15px; }

html {
  font-size: 10px; }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1;
    transform: translateX(-50%) translateY(0px); } }
@keyframes fadeInRight {
  0% {
    opacity: 0; }
  100% {
    opacity: 1;
    transform: translateX(0px); } }
.layout {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px; }
  .layout .layout__item {
    display: inline-block;
    margin-left: calc((100% - 1000px)/6);
    flex-shrink: 1;
    margin-bottom: 5rem;
    flex-grow: 0; }

.layout__detail {
  position: relative; }
  .layout__detail .layout__item {
    display: inline-block; }

.grid-center {
  text-align: center; }

.grid {
  padding: 0 60px;
  justify-content: space-around;
  display: grid;
  grid-row-gap: 50px;
  grid-template-columns: 230px 230px 230px 230px 230px;
  grid-column-gap: 40px; }
  .grid .grid__item {
    display: inline-block; }

.library-box {
  width: 100%;
  height: 720px;
  background-image: linear-gradient(to right, #297fb9, #6DD5FA);
  position: relative;
  perspective: 1500px;
  border-radius: 22px; }
  .library-box .library {
    width: 60%;
    height: 630px;
    position: absolute;
    border-radius: 30px;
    left: 50%;
    box-shadow: 2px 2px 10px black;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(107deg, rgba(33, 148, 198, 0.92) 50%, transparent 20%), url("/static/library.jpg");
    background-size: cover; }
    .library-box .library .library-heading {
      font-size: 40px;
      font-family: Chilanka;
      margin-top: 100px;
      padding: 40px;
      color: white; }
    .library-box .library .Coral-btn {
      margin-left: 100px;
      margin-top: 30px; }
    .library-box .library .home-lib-logo {
      height: 190px;
      border-radius: 50px;
      margin-left: 106px;
      margin-top: 80px; }

a.anchor-library:active {
  box-shadow: 1px 1px 10px white;
  display: inline-block; }

.library-header {
  background-image: linear-gradient(to right bottom, #141e30, #243b55);
  background-position: top;
  width: 100%;
  margin-top: 0;
  height: 100px; }

.btn-rotate, .btn-rotate:visited, .btn-rotate:link {
  border-radius: 10px;
  padding: 8px;
  color: inherit;
  display: inline-block;
  text-decoration: none;
  transition: transform 0.3s; }
  .btn-rotate:hover, .btn-rotate:visited:hover, .btn-rotate:link:hover {
    color: #F0EDE5;
    background-color: rgba(51, 51, 51, 0.9);
    transform: rotate(5deg) scale(1.1); }

.btn-grow, .btn-grow:visited, .btn-grow:link {
  color: inherit;
  display: inline-block;
  text-decoration: none;
  transition: transform 0.3s; }
  .btn-grow:hover, .btn-grow:visited:hover, .btn-grow:link:hover {
    transform: scaleX(1.4); }

.btn-fire, btn-fire:link, btn-fire:visited {
  display: inline-block;
  border: 2px solid darkblue;
  background-color: transparent;
  padding: 2px 7px;
  color: black;
  font-size: 27px;
  position: relative;
  margin-top: 60px;
  border-radius: 3px;
  text-decoration: none;
  z-index: 1;
  font-family: Cute Font;
  transition: color 0.3s linear; }

.btn-fire:active {
  box-shadow: 0px 1px 10px rgba(255, 255, 255, 0.815); }

.btn-fire:focus {
  outline: none; }

.btn-fire:hover {
  color: white;
  cursor: pointer; }

.btn-fire::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  transform: scaleX(0);
  height: 100%;
  background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  z-index: -1;
  transform-origin: 0 0;
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(0.5, 1.5, 0.4, 0.7); }

.btn-fire:hover::before {
  transform: scaleX(1); }

.layout__detail {
  text-align: center; }

.detail-card {
  background-color: #92B558;
  width: 70%;
  padding: 30px;
  margin: 0 auto; }
  .detail-card img {
    border: 0px;
    float: left;
    width: 30rem;
    height: 72%;
    border-radius: 4px; }
  .detail-card .text-box {
    text-align: center;
    position: relative; }
    .detail-card .text-box .text-box__heading--name {
      padding-top: 50px;
      display: inline-block;
      font-family: Cormorant Garamond;
      text-transform: capitalize;
      background-image: linear-gradient(to right bottom, #141e30, #243b55);
      -webkit-background-clip: text;
      color: transparent;
      font-size: 5rem; }
    .detail-card .text-box .by {
      padding-top: 50px;
      font-family: Tangerine;
      font-size: 5rem;
      background-image: linear-gradient(to right, #bdc3c7, #2c3e50);
      -webkit-background-clip: text;
      color: transparent; }
    .detail-card .text-box .text-box__heading--author {
      padding-top: 50px;
      font-size: 4rem;
      text-transform: capitalize;
      color: #333;
      font-family: Marck Script; }
    .detail-card .text-box .genre {
      height: 100px;
      margin-top: 40px;
      text-align: center;
      bottom: 40px; }
      .detail-card .text-box .genre .genre-box {
        border-radius: 80px;
        margin: 15px 14px;
        background-image: linear-gradient(bottom, #d2f4fe 25%, #95c2fd 100%);
        background-image: -moz-inear-gradient(bottom, #d2f4fe 25%, #95c2fd 100%);
        background-image: -webkit-inear-gradient(bottom, #d2f4fe 25%, #95c2fd 100%);
        background-image: -ms-inear-gradient(bottom, #d2f4fe 25%, #95c2fd 100%);
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.25, #d2f4fe), color-stop(1, #95c2fd));
        border: solid 1px rgba(0, 0, 0, 0.5);
        padding: 14px;
        display: inline-block; }
        .detail-card .text-box .genre .genre-box .genre-name {
          text-transform: capitalize;
          font-family: Lato;
          font-size: 2rem;
          color: #2c3e50; }

.summary {
  text-align: left; }
  .summary h3 {
    font-size: 3rem;
    font-family: Lato;
    color: white; }
  .summary .text {
    width: 100%;
    height: 500px; }

main.author__detail {
  text-align: center; }

.author-detail {
  position: relative;
  width: 70%;
  padding: 30px;
  min-height: 400px;
  margin: 0 auto;
  background-color: #92B558; }
  .author-detail img {
    float: left;
    width: 30rem;
    height: 300px;
    border-radius: 4px; }
  .author-detail .author__heading {
    font-size: 7rem;
    text-transform: capitalize;
    display: inline-block;
    transform: rotate(-5deg);
    background-image: linear-gradient(to right, #000428, #004e92);
    -webkit-background-clip: text;
    color: transparent;
    padding: 10px;
    margin-top: 85px;
    font-family: Marck Script; }
  .author-detail h3.about-author {
    clear: both;
    text-align: left;
    padding: 20px;
    padding-top: 40px;
    padding-left: 0px;
    font-family: Lato;
    font-size: 4rem;
    color: #F0EDE5; }
  .author-detail p.info {
    text-align: left;
    font-size: 2.3rem;
    font-family: Lato;
    color: white; }

.primary__heading-box {
  text-align: center;
  margin: 0 auto;
  position: absolute;
  display: inline-block;
  left: 50%;
  top: 68%;
  background-image: url("/static/paper.jpg");
  -webkit-background-clip: text;
  transform: translateX(-50%) translateY(40px);
  opacity: 0;
  animation: fadeIn 1s cubic-bezier(0.5, 1.5, 0.4, 0.7) 0.8s forwards; }

.letter {
  font-family: Pacifico;
  display: inline-block;
  font-weight: 900;
  color: lightblue;
  font-size: 90px;
  transform-style: preserve-3d;
  perspective: 400;
  z-index: 1;
  position: relative; }

.letter::before, .letter::after {
  position: absolute;
  content: attr(data-letter);
  top: 0;
  left: 0;
  transform-origin: top left;
  transition: all 0.3s; }

.letter::before {
  color: #F0EDE5;
  opacity: 1;
  text-shadow: 1px 0 1px rgba(0, 0, 0, 0.8), -1px 0 1px rgba(255, 255, 255, 0.8);
  z-index: 3;
  transform: rotateY(-12deg); }

.letter::after {
  color: #0000001f;
  z-index: 2;
  transform: scaleX(1.08) skewY(1deg); }

.letter:hover::after {
  transform: rotateY(40deg);
  transform: skewY(22deg); }

.letter:hover::before {
  transform: rotateY(-40deg); }

.master-box {
  font-family: "Gilroy ExtraBold", system-ui, sans-serif;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-font-kerning: normal;
  font-kerning: normal;
  -webkit-text-size-adjust: 100%; }

.master-box {
  transform-style: preserve-3d;
  transform: perspective(960px);
  display: inline-block;
  position: absolute;
  display: flex;
  align-items: center;
  left: 800px;
  justify-content: center; }

.Menu-list {
  font-size: 40px;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; }

.Menu-list-item {
  position: relative;
  color: transparent;
  cursor: pointer; }
  .Menu-list-item::before {
    content: "";
    display: block;
    position: absolute;
    top: 49%;
    left: -10%;
    right: -10%;
    height: 4px;
    border-radius: 4px;
    margin-top: -2px;
    background: #FF2C75;
    transform: scale(0);
    transition: transform 0.8s cubic-bezier(0.16, 1.08, 0.38, 0.98);
    z-index: 1; }

.Mask {
  display: block;
  position: absolute;
  overflow: hidden;
  color: #FF2C75;
  top: 0;
  height: 49%;
  transition: all 0.8s cubic-bezier(0.16, 1.08, 0.38, 0.98); }
  .Mask span {
    display: block; }

.Mask + .Mask {
  top: 48.9%;
  height: 51.1%; }
  .Mask + .Mask span {
    transform: translateY(-49%); }

.Menu-list-item:hover .Mask, .Menu-list-item:active .Mask {
  color: #FFF;
  transform: skewX(12deg) translateX(5px); }
.Menu-list-item:hover .Mask + .Mask, .Menu-list-item:active .Mask + .Mask {
  transform: skewX(12deg) translateX(-5px); }
.Menu-list-item:hover::before, .Menu-list-item:active::before {
  transform: scale(1); }

.secondary__heading-box-1 {
  position: absolute;
  left: 42px;
  top: 250px;
  background-image: linear-gradient(to right, #F7971E, #FFD200);
  -webkit-background-clip: text;
  transform: translateX(-20px);
  animation-name: fadeInRight;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.5, 1.5, 0.4, 0.7);
  transition: all 0.3s; }
  .secondary__heading-box-1:hover {
    transform: rotate(-20deg); }
  .secondary__heading-box-1 .secondary__heading-1 {
    font-size: 45px;
    color: transparent;
    font-family: Dancing Script;
    font-weight: 600; }

.read-more {
  width: 100%;
  background-image: linear-gradient(to right, #33001ec0, #7433c0d2, #ec38bcc9, #fdeff9c4), url("/static/rain.jpg");
  opacity: 1;
  min-height: 675px;
  clip-path: polygon(0 0%, 100% 0, 100% 88%, 0 100%);
  margin: 90px 0px;
  border-radius: 22px;
  text-align: center;
  padding: 50px; }
  .read-more .read-more__primary-heading {
    background-image: linear-gradient(to right, #870000, #190A05);
    -webkit-background-clip: text;
    color: transparent;
    font-family: Chilanka;
    font-size: 44px; }
  .read-more .read-more__p-box {
    margin-top: 60px;
    text-align: center; }
    .read-more .read-more__p-box p {
      font-size: 28px;
      font-family: Lato;
      color: #000428; }

.lib-logo {
  position: absolute;
  top: 5px;
  left: 0px;
  display: flex;
  align-items: center; }

.nav-logo {
  height: 90px;
  border-radius: 20px; }

.nav-logo-heading {
  font-family: Pacifico;
  color: white;
  margin-top: 30px;
  margin-left: 10px;
  letter-spacing: 5px;
  font-size: 20px; }

.nav-library {
  padding: 10px; }
  .nav-library .nav-ul {
    position: fixed;
    right: 0px;
    display: flex;
    margin: 30px 40px;
    justify-content: center; }
    .nav-library .nav-ul .lib-item {
      list-style: none; }
      .nav-library .nav-ul .lib-item a {
        text-decoration: none;
        margin: 0px 15px;
        position: relative;
        text-transform: uppercase;
        font-size: 30px;
        font-family: Cute Font;
        color: white;
        backface-visibility: hidden; }
    .nav-library .nav-ul .lib-item a::before, .nav-library .nav-ul .lib-item a::after {
      content: "";
      position: absolute;
      width: 50%;
      height: 2px;
      left: 50%;
      transform: translateX(-50%) scaleX(0);
      background-color: crimson;
      transition: 0.3s; }
    .nav-library .nav-ul .lib-item a:hover {
      color: #ff7730; }
    .nav-library .nav-ul .lib-item a::before {
      bottom: 0px; }
    .nav-library .nav-ul .lib-item a::after {
      top: 0px; }
    .nav-library .nav-ul .lib-item a:hover::before {
      transform: translateX(-50%) scaleX(1); }
    .nav-library .nav-ul .lib-item a:hover::after {
      transform: translateX(-50%) scaleX(1); }

.exception-box {
  text-align: center; }
  .exception-box .exception-image {
    background-size: cover;
    width: 650px;
    margin-top: 15px;
    border-radius: 10px; }
  .exception-box .exception-text {
    padding: 35px;
    background-color: lightgreen;
    width: 70%;
    margin: 0 auto;
    color: white;
    border-radius: 20px;
    text-align: center; }
    .exception-box .exception-text h4 {
      font-family: Chilanka;
      font-size: 100px; }
    .exception-box .exception-text span {
      font-size: 80px;
      font-family: Lato; }

.model-back {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  visibility: hidden;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 47; }
  .model-back .model {
    width: 700px;
    height: 470px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 1px 2px 20px rgba(0, 0, 0, 0.6);
    background-image: linear-gradient(to right, #8E2DE2, #4A00E0); }
    .model-back .model .popup-head {
      font-size: 36px;
      font-family: Chilanka;
      margin-top: 40px;
      color: white; }
    .model-back .model .close {
      width: 30px;
      position: absolute;
      right: 18px;
      top: 18px; }
    .model-back .model .form-group {
      margin: 60px 0px;
      margin-bottom: 40px;
      text-align: left; }
      .model-back .model .form-group .form-input {
        font-family: Lato;
        width: 50%;
        border: none;
        display: block;
        border-bottom: 5px solid transparent;
        padding: 15px 20px;
        outline: none;
        color: inherit;
        margin: 0 auto;
        font-size: 14px;
        transition: opacity 0.3s; }
        .model-back .model .form-group .form-input:focus {
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
          border-bottom: 5px solid #00FF00; }
        .model-back .model .form-group .form-input::-webkit-input-placeholder {
          font-size: 16px;
          color: grey; }
        .model-back .model .form-group .form-input:invalid {
          border-bottom: 5px solid red; }
      .model-back .model .form-group .label {
        font-family: Lato;
        font-size: 16px;
        margin-left: 195px;
        margin-top: 7px;
        font-weight: 700;
        transition: transform 0.3s;
        transition-property: transform opacity;
        color: #333333;
        display: block; }
      .model-back .model .form-group .form-input:placeholder-shown ~ .label {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-7px); }
    .model-back .model .btn-fire {
      text-transform: uppercase;
      margin-top: 30px; }
    .model-back .model .last-form-popup {
      margin: 0px 0px; }

/*# sourceMappingURL=cd.map */
