.flex_similar
    display: flex
    justify-content: space-around
    text-align: center

.detail-similar-books-heading
    text-align: left
    font-size: 40px
    font-family: Chilanka
    padding: 80px
    padding-left: 0px
