.header
    height: 95vh
    position: relative
    // background-image: url('/media/goku.jpg')
    // background-image: linear-gradient(120deg, #a1c4fd85 0%, #c2e9fb83 100%), url('/static/blend.jpg')
    background-image: url('/static/gate.jpg')
    background-position: top
    width: 100%
    background-size: contain
    border-bottom-right-radius: 50px
    border-bottom-left-radius: 50px
    border-top-left-radius: 50px
    border-top-right-radius: 50px
