.library-box
    width: 100%
    height: 800px
    background-image: linear-gradient(to right,#297fb9 ,#6DD5FA)
    // , url('/static/library_landscape.jpg')
    position: relative
    perspective: 1500px
    clip-path: polygon(0 0%, 100% 10%, 100% 100%, 0 90%)
    // border-radius: 50px
    .library
        width: 60%
        height: 630px
        position: absolute
        border-radius: 30px
        left: 50%
        // border: 2px solid lightgreen
        box-shadow: 2px 2px 10px black
        top: 50%
        transform: translate(-50%, -50%)
        background-image: linear-gradient(107deg, rgba(darken(#239ed3, 3%), 0.92 ) 50%, transparent 20% ), url('/static/library.jpg')
        background-size: cover

        .library-heading
            font-size: 40px
            font-family: Chilanka
            margin-top: 100px
            padding: 40px
            color: white

        .Coral-btn
            margin-left: 100px
            margin-top: 30px

        .home-lib-logo
            height: 190px
            border-radius: 50px
            // border-top-left-radius: 90px
            // border-top-right-radius: 90px
            margin-left: 106px
            margin-top: 80px

a.anchor-library:active
    box-shadow: 1px 1px 10px white
    display: inline-block

