.library-header
    background-image: linear-gradient(to bottom,#243b55, #243b5571 100%)
    background-position: top
    width: 100%
    // position: fixed
    margin-top: 0
    opacity: .9
    padding: 20px
    height: 140px
    .search-box
        position: relative
        top: -10px
        padding: 8px 30px
        margin: 0px 20px
        background: #202020
        border-radius: 40px
        input
            width: 350px
            outline: none
            font-size: 18px
            border: none
            background-color: transparent
            color: white
            line-height: 40px
        .search-icon
            color: lightblue
            font-family: 'FontAwesome'
            font-size: 20px
            font-style: normal

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
    transition: background-color 5000s ease-in-out 0s
    -webkit-text-fill-color: white !important

