.profile-main-box
    
    .profile-primary-box
        display: flex
        // justify-content: space-around
        position: relative
        // height: 300px
        padding: 30px
        margin: 20px
        // background-color: lightblue
        box-shadow: 1px 1px 2px black
        border-radius: 20px
        .profile-detail-box
            .profile-user-image
                display: inline-block
                // height: 200px
                img
                    height: 200px
                    object-fit: cover
                    opacity: 3
                    filter: contrast(2)
                    border: 2px solid black
                    // width: 100px
                    // border-radius: 50%
            .profile-user-detail
                position: relative
                display: inline-block
                top: -70px
                // padding: 20px
                span.user-label
                    padding: 20px
                    margin-top: 20px
                    font-family: Lato
                    color: darken(grey, 20%)
                    font-size: 20px
                span.user-info
                    padding: 20px
                    font-family: Dancing Script
                    font-size: 24px
                    color: grey
        .profile-quote-box
            position: relative
            // height: 300px
            padding: 30px
            margin: 20px
            margin-left: 150px
            span.quote-head
                display: block
                font-size: 16px
                color: darken(grey, 20%)
                margin-top: -50px
                font-family: Lato
            span.user-quote
                color: grey
                display: block
                font-family: Chilanka
                font-size: 25px
                margin-left: 150px
                margin-top: 60px
                

    .profile-secondary-box
        display: flex
        justify-content: space-around
        padding: 30px
        .profile-flex-item
            // height: 400px
            width: 700px
            border-radius: 30px
            // box-shadow: 1px 1px 5px black
            // border: 1px solid black
            // background-color: grey
        .updates
            .status-box
                margin: 20px
                padding: 20px
                box-shadow: 1px 1px 2px black
                border-radius: 10px
                .status-action-box
                    font-size: 16px
                    font-weight: 600
                    padding-bottom: 10px
                    font-family: Be Vietnam
                    a
                        text-decoration: none
                .status-container
                    display: flex
                    // justify-content: space-between
                    .status-image-box
                        display: inline
                        img
                            height: 100px
                            border-radius: 3px
                    .status-body-box
                        font-family: Libre Franklin
                        font-size: 18px
                        padding: 5px 15px
                        a
                            text-decoration: none
                .status-updated-at
                    font-family: Lato
                    font-size: 12px

        .user-data
            .shelves
                border-radius: 20px
                box-shadow: 1px 1px 2px black
                padding: 30px
                margin: 20px
                span
                    position: relative
                    display: inline-block
                    left: 50%
                    transform: translateX(-50%)
                    margin: 0 auto
                    font-size: 20px
                    color: darken(grey, 30%)
                    font-family: Lato
                
                li
                    display: block
                    list-style: none
                    font-size: 20px
                    color: grey
                    font-family: Be Vietnam
                    .shelves-link
                        text-decoration: none
                        color: grey
                        border-radius: 2px
                        &:hover
                            border-bottom: 1.5px solid grey
            .quotes
                border-radius: 20px
                box-shadow: 1px 1px 2px black
                padding: 30px
                margin: 20px
                span
                    position: relative
                    display: inline-block
                    left: 50%
                    transform: translateX(-50%)
                    margin: 0 auto
                    font-size: 20px
                    color: darken(grey, 30%)
                    font-family: Lato
                li
                    list-style: none
                    font-size: 20px
                    padding: 20px 0px
                    color: black
                    font-family: Quicksand
            .friends
                border-radius: 20px
                box-shadow: 1px 1px 2px black
                padding: 30px
                margin: 20px
                span
                    display: block
                    font-size: 20px
                    color: darken(grey, 30%)
                    font-family: Lato
                .friend
                    display: flex
                    .friend-image
                        margin-top: 30px
                        display: inline-block
                        img
                            height: 90px
                            width: 70px
                            border-radius: 2px
                            object-fit: cover
                    .friend-info
                        display: flex
                        flex-direction: column
                        .friend-name
                            display: inline-block
                            margin: 40px 20px
                            margin-bottom: 10px
                            font-size: 18px
                            font-family: Lato
                            font-size: 16px
                            display: inline-block
                        .friend-count
                            font-size: 14px
                            font-family: Lato
                            margin: 0px 20px

