.shelves-main-box
    display: flex
    // height: 500px
    .shelves-list
        font-family: Be Vietnam
        font-size: 16px
        width: 450px
        // min-height: 100%
        border-radius: 2px
        color: white
        padding: 10px 50px
        padding-right: 20px
        padding-top: 40px
        background-color: $color-tertiary-light
        .shelves-list-head
            margin-left: 10px
            font-family: Quicksand
            font-family: 18px
            font-weight: 600
            margin-bottom: 20px 
        .shelf-item
            padding: 10px
            .shelf-link
                text-decoration: none
                color: white
                &:hover   
                    border-bottom: 1.5px solid white
    .shelf-info
        display: flex
        flex-direction: column
        .single-book
            padding: 20px
            display: flex
            .book-image
                height: 150px
            .book-link
                color: darken(grey, 30%)
            .book-link:hover
                border-bottom: 1.5px solid grey
                // color: black
            .book-item
                color: darken(grey, 30%)
                font-family: Be Vietnam
                padding: 20px
                font-size: 16px
                display: inline-block
                // text-align: center
            .book-title
                width: 200px
            .book-authors
                width: 100px
            .average-rating
                width: 150px
                text-align: center
            .rating
                width: 80px
                text-align: center
            .shelf
                width: 120px
            .body
                width: 450px
            .head
                font-family: Lato
                padding: 20px
                font-weight: 600
                font-size: 16px
                display: inline-block
                
        