.bg-video-sign-up
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
    opacity: 1

.sign-up-box
    position: relative
    opacity: .8
    width: 35%
    padding: 10px
    margin: 5px auto
    border-radius: 10px
    z-index: 6
    background-image: linear-gradient(to right, #8E2DE2, #4A00E0)

    .form-group
        margin-top: 35px
        margin-bottom: 20px

        .form-input
            width: 90%
            padding: 13px 20px

        .label
            margin-left: 45.63px
            margin-top: 10px
            color: white

.sign-up-image
    width: 350px
    border-radius: 20px
    position: absolute
    left: 50px
    top: 30%

.sign-up-page-box
    position: relative
    width: 100%
    height: 100vh
    // margin-top: -30px
    padding: 20px
    // margin-bottom: 30px
    z-index: 2
    text-align: center
    background-image: linear-gradient(to right, #a8c1ffb6, #3f2b96b4)
    // background-image: linear-gradient(to right, #56ab2fbe, #a8e063c2)

    .sign-up-heading
        color: white
        padding-top: 5px
        font-family: Chilanka
        font-size: 38px

    .btn-fire
        margin-top: -3px
        margin-bottom: 8px
        padding-right: 20px
        letter-spacing: 1px
        padding-left: 20px

    .sign-up-error-box
        position: absolute
        top: 35%
        right: 55px
        background-color: lightgreen
        border-radius: 10px
        height: 180px
        width: 380px
        opacity: .83
        text-align: center
        img
            height: 40%
            position: absolute
            top: 7%
            left: 50%
            transform: translateX(-50%)
        span
            position: relative
            font-size: 20px
            top: 60%
            color: white
