main.author__detail
    text-align: center
    
.author-detail
    position: relative
    width: 70%
    padding: 30px
    // height: 300px
    min-height: 400px
    margin: 0 auto
    background-color: $color-greenery
    img
        float: left
        width: 30rem
        height: 300px
        border-radius: 4px

    .author__heading
        font-size: 7rem
        text-transform: capitalize
        display: inline-block
        transform: rotate(-5deg)
        background-image: $linear-gradient-frost
        -webkit-background-clip: text
        color: transparent
        padding: 10px
        margin-top: 85px
        font-family: Marck Script
    
    h3.about-author
        clear: both
        text-align: left
        padding: 20px
        padding-top: 40px
        padding-left: 0px
        font-family: Lato
        font-size: 4rem
        color: $color-coconut-milk

    p.info
        text-align: left
        font-size: 2.3rem
        font-family: Lato
        color: white
