.btn-rotate, .btn-rotate:visited, .btn-rotate:link
    border-radius: 10px
    padding: 8px
    color: inherit
    display: inline-block
    text-decoration: none
    transition: transform .3s

    &:hover
        color: $color-coconut-milk
        background-color: rgba($color-grey-dark-3, 0.9)
        transform: rotate(5deg) scale(1.1)

.btn-grow, .btn-grow:visited, .btn-grow:link
    color: inherit
    display: inline-block
    text-decoration: none
    transition: transform .3s

    &:hover
        transform: scaleX(1.4)

.btn-fire, btn-fire:link, btn-fire:visited
    display: inline-block
    border: 2px solid darkblue
    background-color: transparent
    padding: 2px 7px
    color: black
    font-size: 27px
    position: relative
    margin-top: 60px
    border-radius: 3px
    // text-transform: uppercase
    text-decoration: none
    z-index: 1
    font-family: Cute Font
    transition: color .3s linear


.btn-fire:active
    box-shadow: 0px 1px 10px rgba(255, 255, 255, 0.815)


.btn-fire:focus
    outline: none

.btn-fire:hover
    color: white
    cursor: pointer

.btn-fire::before
    content: ""
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    transform: scaleX(0)
    height: 100%
    // background-color: black
    background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e)
    // background-image: $linear-gradient-2
    z-index: -1
    transform-origin: 0 0
    transition: transform .5s
    transition-timing-function: cubic-bezier(0.5, 1.5, 0.4, 0.7)

.btn-fire:hover::before
    transform: scaleX(1)

.btn-comment
    padding: 18px
    border-radius: 80px
    outline: none
    border: 0px
    width: 120px
    color: white
    background-color: $color-tertiary-dark
    margin-left: 20px
    position: relative
    z-index: 3

.btn-comment::before
    content: ""
    position: absolute
    left: 0px
    top: 0px
    width: 100%
    height: 100%
    z-index: -1
    background-color: $color-tertiary-dark
    transition: all .8s
    border-radius: 80px
    // transition-timing-function: cubic-bezier(0.5, 1.5, 0.4, 0.7)

.btn-comment:hover
    cursor: pointer

.btn-comment:hover::before
    transform: scale(1.3)
    opacity: 0
