.layout__detail
    text-align: center

.detail-card
    // background-color: $color-greenery
    // background-image: linear-gradient(to right, #9796f0, #fbc7d4 )
    width: 100%
    border-radius: 10px
    padding: 30px
    padding-top: 50px
    // height: 800px
    margin: 0 auto
    .information
        display: flex
        img
            border: 0px
            max-width: 400px
            height: 500px
            margin-right: 50px
            flex-grow: 1
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7)
            border-radius: 4px

        .text-box
            text-align: center
            flex-grow: 1
            position: relative

            .text-box__heading--name
                padding-top: 50px
                display: inline-block
                font-family: Cormorant Garamond
                // font-family: Tangerine
                text-transform: capitalize
                background-image: $linear-gradient-royal
                -webkit-background-clip: text
                color: transparent
                // color: $color-grey-dark-3
                font-size: 5rem

            .by
                padding-top: 50px
                font-family: Tangerine
                font-size: 5rem
                background-image: linear-gradient(to right, $color-grey-1, $color-grey-2)
                -webkit-background-clip: text
                color: transparent

            .text-box__heading--author
                padding-top: 50px
                font-size: 4rem
                text-transform: capitalize
                color: $color-grey-dark-3
                font-family: Marck Script

            .genre
                height: 100px
                margin-top: 40px
                text-align: center
                bottom: 40px

                .genre-box
                    border-radius: 80px
                    margin: 15px 14px
                    background-image: linear-gradient(bottom, rgb(210, 244, 254) 25%, rgb(149, 194, 253) 100%)
                    background-image: -moz-inear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%)
                    background-image: -webkit-inear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%)
                    background-image: -ms-inear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%)
                    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.25, rgb(210, 244, 254)), color-stop(1, rgb(149, 194, 253)))
                    // background-image: linear-gradient(right bottom, $color-blue-1 25%, $color-blue-2 100%)
                    // background-image: -moz-inear-gradient(right bottom, $color-blue-1 25%, $color-blue-2 100%)
                    // background-image: -webkit-inear-gradient(right bottom, $color-blue-1 25%, $color-blue-2 100%)
                    // background-image: -ms-inear-gradient(right bottom, $color-blue-1 25%, $color-blue-2 100%)
                    // background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0.25, $color-blue-1), color-stop(1, $color-blue-2))
                    border: solid 1px rgba(0, 0, 0, 0.5)
                    padding: 14px
                    display: inline-block

                    // &:hover
                    //     background-color: $color-tertiary-dark

                    // &:hover .genre-name
                    //         color: $color-coconut-milk

                    .genre-name
                        text-transform: capitalize
                        font-family: Lato
                        font-size: 2rem
                        color: $color-grey-2

.summary
    text-align: left
    h3
        font-size: 60px
        font-family: Tangerine
        letter-spacing: 1px
        color: lighten(black, 25%)
        // background-image: $linear-gradient-2
        // -webkit-background-clip: text
        // color: transparent

    .text
        width: 100%
        margin: 20px 0px
        font-style: Lato
        font-size: 28px
        // height: 500px
        // color: darkblue
        color: lighten(black, 22%)

