.exception-box
    text-align: center

    .exception-image
        background-size: cover
        width: 650px
        margin-top: 15px
        border-radius: 10px

    .exception-text
        padding: 35px
        background-color: lightgreen
        width: 70%
        margin: 0 auto
        color: white
        border-radius: 20px
        text-align: center
        h4
            font-family: Chilanka
            font-size: 100px

        span
            font-size: 80px
            font-family: Lato
