.form-group
    margin: 60px 0px
    margin-bottom: 30px
    text-align: left
    .form-input
        font-family: Lato
        width: 50%
        border: none
        display: block
        border-bottom: 5px solid transparent
        padding: 15px 20px
        outline: none
        color: inherit
        margin: 0 auto
        font-size: 14px
        transition: opacity 0.3s

        &:focus
            box-shadow: 0 10px 20px rgba(0, 0, 0, .1)
            border-bottom: 5px solid #00FF00

        &::-webkit-input-placeholder
            font-size: 16px
            color: grey

        &:invalid
            border-bottom: 5px solid red

    .label
        font-family: Lato
        font-size: 16px
        margin-left: 195px
        margin-top: 7px
        font-weight: 700
        transition: transform .3s
        transition-property: transform opacity
        color: white
        display: block

    .form-input:placeholder-shown ~ .label
        opacity: 0
        visibility: hidden
        transform: translateY(-7px)

    // .sign-username, .lib-login-username, .sign-password-confirm
    //     border-bottom: 5px solid red
    
.model-back
    position: fixed
    width: 100%
    height: 100%
    top: 0px
    left: 0px
    visibility: hidden
    text-align: center
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 47

    .model
        width: 700px
        height: 470px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        box-shadow: 1px 2px 20px rgba(0, 0, 0, 0.6)
        background-image: linear-gradient(to right, #8E2DE2, #4A00E0)

        // .popup-img
        //     height: 190px
        //     border-radius: 20px
        .popup-head
            font-size: 36px
            font-family: Chilanka
            margin-top: 40px
            color: white

        .close
            width: 30px
            position: absolute
            right: 18px
            top: 18px

        .error-popup
            font-size: 18px
            color: white
            position: relative
            vertical-align: top
            img
                position: relative
                left: -140px
                width: 50px
                height: 50px
            span
                position: absolute
                top: 20px
                left: 250px

        .btn-fire
            text-transform: uppercase
            margin-top: 20px

        .last-form-popup
            margin: 0px 0px
