.lib-logo
    position: absolute
    top: 27px
    left: 0px
    display: flex
    align-items: center

.nav-logo
    height: 90px
    border-radius: 20px

.nav-logo-heading
    font-family: Pacifico
    color: white
    margin-top: 30px
    margin-left: 10px
    letter-spacing: 5px
    font-size: 20px

        
.nav-library
    padding: 10px

    .nav-ul
        position: fixed
        right: 0px
        display: flex
        margin: 30px 40px
        justify-content: center
        
        .lib-item
            list-style: none
            
            a
                text-decoration: none
                margin: 0px 15px
                position: relative
                text-transform: uppercase
                font-size: 30px
                font-family: Cute Font
                color: white
                backface-visibility: hidden

            .lib-profile
                text-transform: none
                display: inline-block
                position: relative
                span
                    position: relative
                    top: -15px
                    left: 5px
                    color: yellow
                    font-size: 35px
                    display: inline-block
                    // margin-top: -20px  

                &-image
                    width: 40px
                    height: 40px
                    position: relative
                    top: -5px
                    object-fit: cover
                    border-radius: 50%

        .lib-items a::before, .lib-items a::after
            content: ""
            position: absolute
            width: 50%
            height: 2px
            left: 50%
            transform: translateX(-50%) scaleX(0)
            background-color: crimson
            transition: .3s

        .lib-items a:hover
            color: $color-secondary-dark

        .lib-items a::before
            bottom: 0px

        .lib-items a::after
            top: 0px

        .lib-items a:hover::before
            transform: translateX(-50%) scaleX(1)

        .lib-items a:hover::after
            transform: translateX(-50%) scaleX(1) 
