.read-more
    width: 100%
    background-image: linear-gradient(to right, #33001ec0, #7433c0d2, #ec38bcc9, #fdeff9c4), url('/static/rain.jpg')
    opacity: 1
    min-height: 675px
    clip-path: polygon(0 0%, 100% 0, 100% 88%, 0 100%)
    margin: 90px 0px
    border-radius: 22px
    text-align: center
    padding: 50px 

    .read-more__primary-heading
        background-image: linear-gradient(to right, #870000, #190A05)
        -webkit-background-clip: text
        color: transparent
        font-family: Chilanka
        font-size: 44px

    .read-more__p-box
        margin-top: 60px
        text-align: center
        p
            font-size: 28px
            font-family: Lato
            color: #000428
