.secondary__heading-box-1
    position: absolute
    left: 42px
    top: 250px
    background-image: linear-gradient(to right, #F7971E, #FFD200)
    -webkit-background-clip: text
    transform: translateX(-20px)
    animation-name: fadeInRight
    animation-duration: 1s
    animation-fill-mode: forwards
    animation-timing-function: cubic-bezier(0.5, 1.5, 0.4, 0.7)
    transition: all 0.3s

    &:hover
        transform: rotate(-20deg)

    .secondary__heading-1
        font-size: 45px
        color: transparent
        font-family: Dancing Script
        font-weight: 600