@keyframes fadeIn
    0%
        opacity: 0
        
    100%
        opacity: 1
        transform: translateX(-50%) translateY(0px)

@keyframes fadeInRight
    0%
        opacity: 0

    100%
        opacity: 1
        transform: translateX(0px)
        
        