*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    padding: 15px
    height: 100%
    position: relative

body.book-detail
    padding: 0px
    // position: absolute
    height: 100%    
    width: 100%
    // top: 0px
    // left: 0px
    // background-image: linear-gradient(to right, #9796f0, #fbc7d4 )

html
    position: relative
    font-size: 10px
    height: 100%

// main.home
//     background-color: $color-background

a
    text-decoration: none
    color: inherit

li
    list-style: none