.u-margin-bottom-medium
    margin-bottom: 5rem

.u-margin-top-medium
    margin-top: 5rem  

.u-padding-top-medium
    padding-top: 5rem  

.u-margin-top-big
    margin-top: 8rem  

.u-padding-bottom-medium
    padding-bottom: 5rem   
